# eshop

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  e-shop(microservices).sln
src/.containers/postgres_catalog/global/: 1260  pg_control  pg_internal.init
src/.containers/postgres_catalog/pg_stat/: pgstat.stat
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LogingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommadHandler.cs  IQuery.cs  IQueryHanlder.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountDb  discountDb1  discountDb1-shm  discountDb1-wal
src/Services/Order/Order.Api/: DepndancyInjection.cs  Dockerfile  Order.Api.csproj  Program.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
(+48 files in other folders)
